<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    >

    <ImageView
        android:src="@drawable/parrotgreen"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:text="Green Parrot!"
        android:textSize="56sp"
        android:textColor="#FFFFFF"
        android:padding="5px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text=" -by Amit Sharma"
        android:textSize="26sp"
        android:textColor="#FFFFFF"
        android:padding="5px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
