<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tk.developeramit.practceapps.MainActivity">

    <Button
        android:id="@+id/option_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Options" />

    <Button
        android:id="@+id/view_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View ListView"
        android:onClick="onButtonClick"
        />

    <Button
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Notification / InboxStyle"
        android:onClick="onNotificationClick"
        />

    <Button
        android:id="@+id/notification_bigtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Notification / BigTextStyle"
        android:onClick="onNotificationBigTextClick"
        />

    <Button
        android:id="@+id/notification_bigpicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Notification / BigPictureStyle"
        android:onClick="onNotificationBigPictureClick"
        />

</LinearLayout>
